spring.datasource.url=jdbc:mysql://localhost:3306/mediatech?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useCompliantNameMapping=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=pma
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080


